#Задание 1
for num in range(50):
if num % 15 == 0:
print(" Fizz Buzz ")
continue
elif num % 3 == 0:
print(" Fizz")
continue
elif num % 5 == 0:   
print(" Buzz ")
continue
print(num)
#Задание 2
number = int(input("Введите число: "))
if number % 2 == 1:
    print("Плохо")
if number % 2 == 0 and number >=2 and number <=5:
    print("Неплохо")
if number % 2 == 0 and number >=6 and number <=20:
    print("Так себе")
if number % 2 == 0 and number >20:
    print("Отлично")
#Задание 3
n = int(input("Введите число: "))
i = 1
while i <= n:
    if i != 0:
        print(i)
    i += 1
#Задание 4
tx = str(input("Введите текст:"))
def find_message(tx):
    result = ""
    for ch in tx:
        if ch.isupper() == True:
            result += ch
    print(result)
find_message(tx)
